/*home page css */

.hidden {
    color: black;
    width: 100%
}
@media  screen and (min-width:501px) {
    .hidden {
        display: none;

    }
}
.home p {
    color: gray
}
.home h1 {
    padding: 40px 0 ;
    width: 100%;
    text-align: center;
}
.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    

}
.summary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    align-items: center;

}

.summary img {
    width: 400px;
    height: auto;
}
.services div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

@media (max-width: 768px) {
    .services {
      grid-template-columns: 1fr;
    }
    .summary {
        grid-template-columns: 1fr;
    }
    
  }
@media screen and (max-width:768px){
    .item {
        order: 1
    }
}
/*About Us CSS */
.about {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.ins {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.about h1 {
    padding-top: 40px ;
    width: 100%;
    text-align: center;
}
.about img {
    width: 100%;
    height: auto;

}
.about p {
    color: gray;
    text-align: center;
}